# sequre

./: .gitignore  bitbucket-pipelines.yml  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: Sequre-0373d417feb1.json  build.gradle  google-services.json  gradle.properties
app/src/androidTest/java/com/ocs/sequre/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocs/sequre/app/: App.kt  CompactDatePicker.java  MyAppGlideModule.java  MyAppGlideModule.kt
app/src/main/java/com/ocs/sequre/app/base/: BaseActivity.kt  BaseBottomSheet.java  BaseBottomSheet.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BasePreference.java  MultiChoiceQuestionView.java  Patterns.kt  extension.kt
app/src/main/java/com/ocs/sequre/app/di/: AppComponent.kt
app/src/main/java/com/ocs/sequre/app/di/module/: AppModule.kt  GlideModule.kt  JavaClass.java  NetworkInterceptorModule.kt
app/src/main/java/com/ocs/sequre/app/helper/: AndroidComponentHelper.kt  PhoneAuthHelper.kt
app/src/main/java/com/ocs/sequre/data/adapter/: ErrorStatusTypeAdapter.kt  GenderTypeAdapter.kt  ImageTypeAdapter.kt  RelationshipTypeAdapter.kt  UserRoleTypeAdapter.kt
app/src/main/java/com/ocs/sequre/data/remote/api/: AuthAPI.kt  AuthApi.kt  DependentAPI.kt  MedicalDocumentAPI.kt  Notifications.kt  ProfileAPI.kt  SecondOpinionAPI.kt
app/src/main/java/com/ocs/sequre/domain/entity/: AuthModel.kt  Brand.kt  Category.kt  Country.kt  Dependent.kt  DiscountCard.kt  Doctor.kt  DoctorDetails.kt  Document.kt  Filed.kt  MedicalDocument.kt  Notification.kt  Offer.kt  Pain.kt  Profile.kt  ProfileData.kt  ProfileResponse.kt  Question.kt  Registration.kt  Relationship.kt  Report.kt  SecondOpinion.kt  ServiceProvider.kt  Speciality.kt  Type.kt  User.kt  UserRole.kt
app/src/main/java/com/ocs/sequre/presentation/preference/: AuthPreference.kt  FcmTokenPreference.kt  LanguagePreference.kt  LanguageStatusPreference.kt  ProfilePreference.kt  SecondOpinionPreference.kt  UserPreference.kt
app/src/main/java/com/ocs/sequre/presentation/ui/activity/: AuthActivity.kt  HomeActivity.kt  LanguageActivity.kt  LaunchActivity.kt  LaunchFragment.kt  MainActivity.kt  NotificationActivity.kt  SplashFragment.kt
app/src/main/java/com/ocs/sequre/presentation/ui/adapter/: BrandsAdapter.kt  CategoryAdapter.kt  DependentAdapter.kt  DependentSummeryAdapter.kt  DiscountCardAdapter.kt  DoctorsAdapter.kt  DocumentAdapter.kt  MedicalDocumentAdapter.kt  MenuAdapter.kt  OfferAdapter.kt  (+4 more)
app/src/main/java/com/ocs/sequre/presentation/viewmodel/: AuthViewModel.kt  DataViewModel.kt  DependentViewModel.kt  DiscountCardViewModel.kt  MedicalDocumentViewModel.kt  NotificationsViewModel.kt  ProfileViewModel.kt  SecondOpinionViewModel.kt  ServiceProviderViewModel.kt  UserViewModel.kt
app/src/main/res/color/: se_click_state_card.xml  se_click_state_card_image.xml  se_enable_disable.xml  se_enable_disable_button.xml  se_enable_disable_text.xml  se_tab_color.xml  se_toggle_button_text_tint.xml  se_toggle_button_tint.xml  se_user_type.xml
app/src/main/res/drawable/: ic_about_us.xml  ic_arrow_down.xml  ic_baseline_contact_us.xml  ic_baseline_house.xml  ic_baseline_person.xml  ic_brief.xml  ic_bullet_dimmed.xml  ic_bullet_selected.xml  ic_call.xml  ic_camera.xml  ic_cart.xml  ic_checked.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_close.xml  ic_confirm_purchase.xml  ic_corporate.xml  ic_credit_card.xml  ic_cross.xml  ic_cursor.xml  ic_customer_support.xml  ic_date.xml  ic_delete.xml  ic_dependent_list_empty.xml  ic_direction.xml  ic_discount_card_enitial.xml  ic_discount_card_gold.xml  ic_discount_card_gold_header.xml  ic_discount_card_gold_thumbnail.xml  ic_doctor.xml  ic_doctor_colored.xml  ic_edit.xml  ic_format_list_bulleted.xml  ic_gears.xml  ic_home.xml  ic_home_white.xml  ic_house.xml  ic_icon.xml  ic_individual.xml  ic_logo.xml  (+34 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_notifications.xml  card_brand_item.xml  card_category_item.xml  card_dependent.xml  card_dependent_summery.xml  card_discount_card.xml  card_doctor.xml  card_image.xml  card_medical_document.xml  card_menu.xml  card_notification.xml  card_offer.xml  card_offer_benefit.xml  card_profile.xml  card_second_opinion_ask.xml  card_second_opinion_choose_speciality.xml  card_second_opinion_question_multi_choice.xml  card_second_opinion_question_yes_no.xml  card_service_provider.xml  fragment_about_us.xml  fragment_auth_landing.xml  fragment_auth_sign_in.xml  fragment_auth_sign_out.xml  fragment_auth_sign_up.xml  fragment_auth_verification.xml  fragment_change_address.xml  fragment_change_medical_document.xml  fragment_change_password.xml  fragment_change_profile.xml  fragment_contact_us.xml  fragment_dependents.xml  fragment_dependents_summary.xml  fragment_discount_card.xml  fragment_discount_card_offer.xml  fragment_discount_card_purchase_successfully.xml  fragment_discount_card_summary.xml  fragment_doctor.xml  fragment_home.xml  (+53 more)
app/src/main/res/menu/: drawer_menu.xml  home_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: activity_graph.xml  auth_graph.xml  discount_card_graph.xml  home_graph.xml  menu_graph.xml  nav_graph.xml  notifications_graph.xml  second_opinion_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ocs/sequre/: ExampleUnitTest.kt  Validate.java
app/src/test/java/com/ocs/sequre/app/: CompactTest.kt
app/src/test/java/com/ocs/sequre/app/di/: TestAppComponent.kt  TestAppModule.kt
app/src/test/java/com/ocs/sequre/app/helper/: MockDataHelper.kt  MockDataPathHelper.kt
app/src/test/java/com/ocs/sequre/presentation/viewmodel/: AuthViewModelTest.kt
app/src/test/resources/mock/: trend.json  trends.json
app/src/test/resources/mock/auth/check/: error.json
app/src/test/resources/mock/auth/login/: error.json  success.json
app/src/test/resources/mock/auth/register/: success.json
(+113 files in other folders)
