// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "dependencies.gradle"

ext {
    sdkVersion = 29
    buildToolsVersion = '29.0.0'
}

buildscript {
    ext.kotlin_version = '1.3.71'
    apply from: "dependencies.gradle"
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.5.3'
//        classpath 'com.android.tools.build:gradle:4.0.0-beta03'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath androidX.navigation.classpath

        classpath 'com.google.firebase:firebase-appdistribution-gradle:1.4.0'
        classpath('com.google.firebase:perf-plugin:1.3.1') {
            exclude group: 'com.google.guava', module: 'guava-jdk5'
        }
        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://dl.bintray.com/elshaborymohammed/appcompact" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
