ext {
    /** Google Find Bug */
    findbug = 'com.google.code.findbugs:jsr305:3.0.2'

    /** Java Core */
    javaxAnnotationsVersion = '1.0'
    javaxInjectVersion = '1'
    javaX = [
            annotation: "javax.annotation:jsr250-api:$javaxAnnotationsVersion",
            inject    : "javax.inject:javax.inject:$javaxInjectVersion",
    ]

    androidXCoreVersion = '1.1.0'
    androidXLifecycleVersion = '2.0.0-rc01'
    constraintLayoutVersion = '2.0.0-alpha3'
    navigationVersion = "2.1.0"
    androidX = [
            annotation      : "androidx.annotation:annotation:$androidXCoreVersion",
            appCompat       : "androidx.appcompat:appcompat:$androidXCoreVersion",
            ktx             : "androidx.core:core-ktx:$androidXCoreVersion",
            supportV4       : "androidx.legacy:legacy-support-v4:1.0.0",
            mediaCompat     : "androidx.media:media:$androidXCoreVersion",
            vector          : "androidx.vectordrawable:vectordrawable:$androidXCoreVersion",
            animatedVector  : "androidx.vectordrawable:vectordrawable-animated:$androidXCoreVersion",
            recyclerView    : "androidx.recyclerview:recyclerview:$androidXCoreVersion",
            cardView        : "androidx.cardview:cardview:1.0.0",
            material        : "com.google.android.material:material:1.2.0-alpha02",

            extension       : "androidx.lifecycle:lifecycle-extensions:$androidXLifecycleVersion",
            compiler        : "androidx.lifecycle:lifecycle-compiler:$androidXLifecycleVersion",
            viewModel       : "androidx.lifecycle:lifecycle-viewmodel:$androidXLifecycleVersion",
            viewModelKtx    : "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidXLifecycleVersion",
            liveData        : "androidx.lifecycle:lifecycle-livedata:$androidXLifecycleVersion",
            room            : "androidx.room:room-runtime:$androidXLifecycleVersion",
            roomRx          : "androidx.room:room-rxjava2:$androidXLifecycleVersion",
            roomCompiler    : "androidx.room:room-compiler:$androidXLifecycleVersion",

            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",

            navigation      : [
                    classpath: "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion",
                    java     : [
                            safeargs: "androidx.navigation.safeargs",
                            fragment: "androidx.navigation:navigation-fragment:$navigationVersion",
                            ui      : "androidx.navigation:navigation-ui:$navigationVersion",
                    ],
                    kts      : [
                            safeargs: "androidx.navigation.safeargs.kotlin",
                            fragment: "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
                            ui      : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
                    ]
            ]
    ]

    /** Reactive Lib */
    rxJavaVersion = '2.2.14'
    rxAndroidVersion = '2.1.1'
    rxRelayVersion = '2.1.1'
    reactive = [
            rxJava   : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxRelay  : "com.jakewharton.rxrelay2:rxrelay:$rxRelayVersion",
    ]

    /** OkHttp */
    okhttpVersion = '4.2.2'
    http = [
            okhttp : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            logging: "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            mock   : "com.squareup.okhttp3:mockwebserver:$okhttpVersion",
    ]

    /** Retrofit and GSON */
    retrofitVersion = '2.6.1'
    gsonVersion = '2.8.6'
    restful = [
            retrofit    : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitMock: "com.squareup.retrofit2:retrofit-mock:$retrofitVersion",
            converter   : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            adapter     : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            gson        : "com.google.code.gson:gson:$gsonVersion",
    ]

    /** Dagger */
    daggerVersion = '2.25.2'
    di = [
            dagger        : "com.google.dagger:dagger:$daggerVersion",
            compiler      : "com.google.dagger:dagger-compiler:$daggerVersion",
            android       : "com.google.dagger:dagger-android:$daggerVersion",
            androidSupport: "com.google.dagger:dagger-android-support:$daggerVersion",
            processor     : "com.google.dagger:dagger-android-processor:$daggerVersion",
    ]

    /** ButterKnife */
    butterknifeVersion = '10.2.0'
    butterknife = [
            butterknife: "com.jakewharton:butterknife:$butterknifeVersion",
            compiler   : "com.jakewharton:butterknife-compiler:$butterknifeVersion",
    ]

    /** Glid */
    glideVersion = '4.10.0'
    image = [
            glide          : "com.github.bumptech.glide:glide:$glideVersion",
            compiler       : "com.github.bumptech.glide:compiler:$glideVersion",
            okhttp         : "com.github.bumptech.glide:okhttp3-integration:$glideVersion",
            transformations: "jp.wasabeef:glide-transformations:4.1.0",
    ]

    /** CompactKit */
    compactVersion = '0.0.7'
    compact = [
            app                : "com.github.androidcompact.compact:app:$compactVersion",
            otp                : "com.github.androidcompact.compact:otpview:$compactVersion",
            extensions         : "com.github.androidcompact.compact:app-extensions:$compactVersion",
            compact            : "com.github.androidcompact.compact:compact:$compactVersion",
            response           : "com.github.androidcompact.compact:response:$compactVersion",
            callAdapter        : "com.github.androidcompact.compact:call-adapter:$compactVersion",
            requesterAnnotation: "com.github.androidcompact.compact:requester-annotation:$compactVersion",
            requesterProcessor : "com.github.androidcompact.compact:requester-processor:$compactVersion",
            viewmodel          : "com.github.androidcompact.compact:viewmodel:$compactVersion",
    ]
}