apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: androidX.navigation.kts.safeargs

apply plugin: 'com.google.firebase.appdistribution'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'
apply from: "../dependencies.gradle"

def getMyVersionCode = { ->
    def code = project.hasProperty('versionCode') ? versionCode.toInteger() : 1
    println "VersionCode is set to $code"
    return code
}

def getMyVersionName = { ->
    def name = project.hasProperty('versionName') ? versionName : "1.0"
    println "VersionName is set to $name"
    return name
}

android {
    compileSdkVersion sdkVersion
    buildToolsVersion buildToolsVersion
    defaultConfig {
        applicationId "com.ocs.sequre"
        minSdkVersion 21
        targetSdkVersion sdkVersion
        versionCode getMyVersionCode()
        versionName getMyVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        debug {
            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'API_BASE_URL', '"http://sequrep.overcoffees.com/api/"'
            buildConfigField 'String', 'Image_BASE_URL', '"http://sequrep.overcoffees.com"'
        }
        release {
            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'API_BASE_URL', '"http://sequrep.overcoffees.com/api/"'
            buildConfigField 'String', 'Image_BASE_URL', '"http://sequrep.overcoffees.com"'
            firebaseAppDistribution {
                releaseNotes = "Release notes for full version"
                groups = "admin"
            }
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation compact.app
    implementation compact.otp
    implementation compact.extensions
    implementation compact.compact
    implementation compact.response
    implementation compact.callAdapter
    implementation compact.viewmodel
    implementation compact.requesterAnnotation
    implementation 'androidx.preference:preference:1.1.0'
    kapt compact.requesterProcessor

    implementation androidX.ktx
    implementation androidX.appCompat
    implementation androidX.material
    implementation androidX.cardView
    implementation androidX.constraintLayout
    implementation androidX.supportV4
    implementation androidX.navigation.kts.fragment
    implementation androidX.navigation.kts.ui
    implementation androidX.lifecycle.viewModel
    implementation androidX.lifecycle.extension
    kapt androidX.lifecycle.compiler

    implementation di.dagger
    implementation di.androidSupport
    implementation di.android
    kapt di.compiler
    kapt di.processor

    implementation reactive.rxJava
    implementation reactive.rxAndroid
    implementation reactive.rxRelay

    implementation restful.retrofit
    implementation restful.retrofitMock
    implementation restful.converter
    implementation restful.gson

    implementation http.okhttp
    implementation http.logging

    implementation image.glide
    implementation image.okhttp
    implementation image.transformations
    kapt image.compiler

    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-perf:19.0.5'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation 'com.google.truth:truth:1.0'


    // Core library
    androidTestImplementation 'androidx.test:core:1.2.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.ext:truth:1.2.0'
    androidTestImplementation 'com.google.truth:truth:1.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

kapt {
    correctErrorTypes = true
    //generateStubs = true
}

apply plugin: 'com.google.gms.google-services'