<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/verificationFragment">

    <fragment
        android:id="@+id/languageFragment"
        android:name="com.ocs.sequre.presentation.ui.fragment.LanguageFragment"
        android:label="LandingFragment"
        tools:layout="@layout/fragment_language">
        <action
            android:id="@+id/action_languageFragment_to_landingFragment"
            app:destination="@id/landingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.ocs.sequre.presentation.ui.fragment.auth.LandingFragment"
        android:label="LandingFragment"
        tools:layout="@layout/fragment_auth_landing">
        <action
            android:id="@+id/action_landingFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_landingFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.ocs.sequre.presentation.ui.fragment.auth.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_auth_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_navigationFragment"
            app:destination="@id/navigationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.ocs.sequre.presentation.ui.fragment.auth.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_auth_sign_up">

        <action
            android:id="@+id/action_signUpFragment_to_verificationFragment"
            app:destination="@id/verificationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.ocs.sequre.presentation.ui.fragment.auth.VerificationFragment"
        android:label="VerificationFragment"
        tools:layout="@layout/fragment_auth_verification">
        <argument
            android:name="user"
            app:argType="com.ocs.sequre.domain.entity.User"
            app:nullable="false" />

        <action
            android:id="@+id/action_verificationFragment_to_navigationFragment"
            app:destination="@id/navigationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>