<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discount_card_graph"
    app:startDestination="@id/discountCardsFragment">

    <fragment
        android:id="@+id/discountCardsFragment"
        android:name="com.ocs.sequre.presentation.ui.fragment.discount.DiscountCardsFragment"
        android:label="DiscountCardsFragment"
        tools:layout="@layout/fragment_discount_card">
        <action
            android:id="@+id/action_discountCardsFragment_to_discountCardSummaryFragment"
            app:destination="@id/discountCardSummaryFragment" />
    </fragment>

    <dialog
        android:id="@+id/discountCardSummaryFragment"
        android:name="com.ocs.sequre.presentation.ui.fragment.discount.DiscountCardSummaryFragment"
        android:label="DiscountCardSummaryFragment"
        tools:layout="@layout/fragment_discount_card_summary">
        <action
            android:id="@+id/action_discountCardSummaryFragment_to_offerFragment"
            app:destination="@id/offerFragment" />
        <action
            android:id="@+id/action_discountCardSummaryFragment_to_purchaseSuccessfullyFragment"
            app:destination="@id/purchaseSuccessfullyFragment" />
    </dialog>
    <fragment
        android:id="@+id/offerFragment"
        android:name="com.ocs.sequre.presentation.ui.fragment.discount.OfferFragment"
        android:label="OfferFragment"
        tools:layout="@layout/fragment_discount_card_offer">
        <action
            android:id="@+id/action_offerFragment_to_serviceProviderFragment"
            app:destination="@id/serviceProviderFragment" />
    </fragment>

    <dialog
        android:id="@+id/purchaseSuccessfullyFragment"
        android:name="com.ocs.sequre.presentation.ui.fragment.discount.PurchaseSuccessfullyFragment"
        android:label="PurchaseSuccessfullyFragment"
        tools:layout="@layout/fragment_discount_card_purchase_successfully" />

    <fragment
        android:id="@+id/serviceProviderFragment"
        android:name="com.ocs.sequre.presentation.ui.fragment.provider.ServiceProviderFragment"
        android:label="ServiceProviderFragment"
        tools:layout="@layout/fragment_service_provider" />
</navigation>