<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.ocs.sequre.presentation.ui.fragment.navigation.HomeFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_list_of_items" />

    <fragment
        android:id="@+id/brand"
        android:name="com.ocs.sequre.presentation.ui.fragment.navigation.BrandFragment"
        android:label="BrandFragment"
        tools:layout="@layout/fragment_list_of_items" />

    <fragment
        android:id="@+id/profile"
        android:name="com.ocs.sequre.presentation.ui.fragment.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <dialog
        android:id="@+id/sign_out"
        android:name="com.ocs.sequre.presentation.ui.fragment.auth.SignOutFragment"
        android:label="SignOutFragment"
        tools:layout="@layout/fragment_auth_sign_out" />
</navigation>