<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/launchActivity">

    <activity
        android:id="@+id/launchActivity"
        android:name="com.ocs.sequre.presentation.ui.activity.LaunchActivity"
        android:label="LaunchActivity"
        tools:layout="@layout/fragment_splash" />

    <activity
        android:id="@+id/mainActivity"
        android:name="com.ocs.sequre.presentation.ui.activity.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_main" />
</navigation>