<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_graph"
    app:startDestination="@id/aboutUsFragment">

    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.ocs.sequre.presentation.ui.fragment.menu.AboutUsFragment"
        android:label="AboutUsFragment"
        tools:layout="@layout/fragment_about_us" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.ocs.sequre.presentation.ui.fragment.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_settingFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.ocs.sequre.presentation.ui.fragment.profile.ChangePasswordFragment"
        android:label="ChangePasswordFragment"
        tools:layout="@layout/fragment_profile_change_password" />

    <fragment
        android:id="@+id/languageFragment"
        android:name="com.ocs.sequre.presentation.ui.fragment.setting.LanguageFragment"
        android:label="LanguageFragment"
        tools:layout="@layout/fragment_language" />

    <action
        android:id="@+id/action_to_ProfileFragment"
        app:destination="@id/profile_graph"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />


    <dialog
        android:id="@+id/signOutFragment"
        android:name="com.ocs.sequre.presentation.ui.fragment.auth.SignOutFragment"
        android:label="Sign_out"
        tools:layout="@layout/fragment_auth_sign_out" />

    <navigation
        android:id="@+id/profile_graph"
        android:label="ProfileGraph"
        app:startDestination="@id/profileFragment">

        <fragment
            android:id="@+id/profileFragment"
            android:name="com.ocs.sequre.presentation.ui.fragment.profile.ProfileFragment"
            android:label="ProfileFragment"
            tools:layout="@layout/fragment_profile" />

        <fragment
            android:id="@+id/addressFragment"
            android:name="com.ocs.sequre.presentation.ui.fragment.profile.AddressFragment"
            android:label="AddressFragment"
            tools:layout="@layout/fragment_profile_address" />

        <fragment
            android:id="@+id/editProfileFragment"
            android:name="com.ocs.sequre.presentation.ui.fragment.profile.EditProfileFragment"
            android:label="EditProfileFragment"
            tools:layout="@layout/fragment_profile_data" />


        <fragment
            android:id="@+id/dependentCreateFragment"
            android:name="com.ocs.sequre.presentation.ui.fragment.dependent.DependentCreateFragment"
            android:label="DependentCreateFragment"
            tools:layout="@layout/fragment_profile_data" />

        <fragment
            android:id="@+id/dependentUpdateFragment"
            android:name="com.ocs.sequre.presentation.ui.fragment.dependent.DependentUpdateFragment"
            android:label="DependentUpdateFragment"
            tools:layout="@layout/fragment_profile_data">
            <argument
                android:name="data"
                android:defaultValue="@null"
                app:argType="com.ocs.sequre.domain.entity.Dependent"
                app:nullable="true" />
        </fragment>
    </navigation>
</navigation>