<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Nav Graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ocs.sequre.presentation.ui.activity.LaunchFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_auth_graph"
            app:destination="@id/auth_navigation"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_splashFragment_to_navigationFragment"
            app:destination="@id/navigationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_splashFragment_to_languageFragment"
            app:destination="@id/languageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false" />

    </fragment>

    <fragment
        android:id="@+id/languageFragment"
        android:name="com.ocs.sequre.presentation.ui.fragment.setting.LanguageFragment"
        android:label="LanguageFragment"
        tools:layout="@layout/fragment_language">
        <action
            android:id="@+id/action_languageFragment_to_auth_navigation"
            app:destination="@id/auth_navigation"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <navigation
        android:id="@+id/auth_navigation"
        app:startDestination="@id/auth_graph">

        <include app:graph="@navigation/auth_graph" />

        <action
            android:id="@+id/action_global_navigationFragment"
            app:destination="@id/navigationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </navigation>

    <fragment
        android:id="@+id/navigationFragment"
        android:name="com.ocs.sequre.presentation.ui.fragment.navigation.NavigationFragment"
        android:label="NavigationFragment"
        tools:layout="@layout/fragment_navigation">

        <action
            android:id="@+id/action_navigationFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_navigationFragment_to_second_opinion_navigation"
            app:destination="@id/second_opinion_navigation"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigationFragment_to_discount_card_navigation"
            app:destination="@id/discount_card_navigation"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigationFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


    <fragment
        android:id="@+id/menuFragment"
        android:name="com.ocs.sequre.presentation.ui.fragment.navigation.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu" />

    <navigation
        android:id="@+id/second_opinion_navigation"
        app:startDestination="@id/second_opinion_graph">

        <include app:graph="@navigation/second_opinion_graph" />
    </navigation>

    <navigation
        android:id="@+id/discount_card_navigation"
        app:startDestination="@id/discount_card_graph">

        <include app:graph="@navigation/discount_card_graph" />
    </navigation>

    <include app:graph="@navigation/menu_graph" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.ocs.sequre.presentation.ui.fragment.notifications.NotificationsFragment"
        android:label="NotificationsFragment"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/action_notificationsFragment_to_secondOpinionReportFragment"
            app:destination="@id/secondOpinionReportFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/secondOpinionReportFragment"
        android:name="com.ocs.sequre.presentation.ui.fragment.secondOpinion.SecondOpinionReportFragment"
        android:label="SecondOpinionReportFragment"
        tools:layout="@layout/fragment_report">
        <argument
            android:name="notification"
            app:argType="com.ocs.sequre.domain.entity.Notification" />
    </fragment>
</navigation>