<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_opinion_graph"
    app:startDestination="@id/secondOpinionFragment">

    <fragment
        android:id="@+id/secondOpinionFragment"
        android:name="com.ocs.sequre.presentation.ui.fragment.secondopinion.SecondOpinionFragment"
        android:label="SecondOpinionFragment"
        tools:layout="@layout/fragment_second_opinion">

        <action
            android:id="@+id/action_secondOpinionFragment_to_dependentsSummeryFragment"
            app:destination="@id/dependentsSummeryFragment" />
        <action
            android:id="@+id/action_secondOpinionFragment_to_medicalDocumentsFragment"
            app:destination="@id/medicalDocumentsFragment" />
    </fragment>
    <dialog
        android:id="@+id/dependentsSummeryFragment"
        android:name="com.ocs.sequre.presentation.ui.fragment.dependent.DependentsSummeryFragment"
        android:label="DependentsSummeryFragment"
        tools:layout="@layout/fragment_dependents_summary" />

    <fragment
        android:id="@+id/medicalDocumentsFragment"
        android:name="com.ocs.sequre.presentation.ui.fragment.secondopinion.MedicalDocumentsFragment"
        android:label="MedicalDocumentsFragment"
        tools:layout="@layout/fragment_second_opinion_medical_documents">

        <action
            android:id="@+id/action_medicalDocumentsFragment_to_medicalDocumentEditFragment"
            app:destination="@id/medicalDocumentEditFragment" />
        <action
            android:id="@+id/action_medicalDocumentsFragment_to_secondOpinionDoctorsFragment"
            app:destination="@id/secondOpinionDoctorsFragment" />
    </fragment>
    <dialog
        android:id="@+id/medicalDocumentEditFragment"
        android:name="com.ocs.sequre.presentation.ui.fragment.secondopinion.MedicalDocumentEditFragment"
        android:label="MedicalDocumentEditFragment"
        tools:layout="@layout/fragment_second_opinion_medical_document_edit">
        <argument
            android:name="document"
            app:argType="com.ocs.sequre.domain.entity.Document"
            app:nullable="false" />

        <argument
            android:name="category"
            app:argType="integer"
            app:nullable="false" />
    </dialog>
    <fragment
        android:id="@+id/secondOpinionDoctorsFragment"
        android:name="com.ocs.sequre.presentation.ui.fragment.secondopinion.SecondOpinionDoctorsFragment"
        android:label="SecondOpinionDoctorsFragment"
        tools:layout="@layout/fragment_second_opinion_doctors" />
</navigation>