<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <include
            android:id="@+id/search_bar"
            layout="@layout/layout_search_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="top|center"
            android:layout_marginVertical="8dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toTopOf="@id/cards"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@id/search_bar">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/bg_home" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="12dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good News"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="#fff" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="128dp"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. LoremIpsum has been the industry's standard dummy text ever since the 1500s, when an unknow printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:textColor="#fff" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cards"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginVertical="12dp"
            app:cardBackgroundColor="#EBEBEB"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@id/header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingTop="32dp"
                android:paddingEnd="16dp"
                android:paddingBottom="32dp">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/second_opinion"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/sh_card_rounded"
                    android:backgroundTint="@color/se_click_state_card"
                    android:elevation="8dp"
                    android:src="@drawable/ic_doctor_colored"
                    android:tint="@color/se_click_state_card_image"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toTopOf="@id/second_opinion_text"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/discount_card"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintVertical_chainStyle="spread_inside"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.25" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/discount_card"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/sh_card_rounded"
                    android:backgroundTint="@color/se_click_state_card"
                    android:elevation="8dp"
                    android:src="@drawable/ic_credit_card"
                    android:tint="@color/se_click_state_card_image"
                    app:layout_constraintBottom_toBottomOf="@id/second_opinion"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/upcoming_service"
                    app:layout_constraintStart_toEndOf="@id/second_opinion"
                    app:layout_constraintTop_toTopOf="@id/second_opinion" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/upcoming_service"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/sh_card_rounded"
                    android:backgroundTint="@color/se_click_state_card"
                    android:elevation="8dp"
                    android:src="@drawable/ic_customer_support"
                    android:tint="@color/se_click_state_card_image"
                    app:layout_constraintBottom_toBottomOf="@id/second_opinion"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/discount_card"
                    app:layout_constraintTop_toTopOf="@id/second_opinion" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/second_opinion_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:text="@string/second_opinion"
                    android:textAppearance="?attr/textAppearanceCaption"
                    app:fontFamily="@font/roboto_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/second_opinion"
                    app:layout_constraintStart_toStartOf="@id/second_opinion"
                    app:layout_constraintTop_toBottomOf="@id/second_opinion" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/discount_card_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/discount_card"
                    android:textAppearance="?attr/textAppearanceCaption"
                    app:fontFamily="@font/roboto_medium"
                    app:layout_constraintBottom_toBottomOf="@id/second_opinion_text"
                    app:layout_constraintEnd_toEndOf="@id/discount_card"
                    app:layout_constraintStart_toStartOf="@id/discount_card"
                    app:layout_constraintTop_toTopOf="@id/second_opinion_text" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/upcoming_service_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/upcoming_service"
                    android:textAppearance="?attr/textAppearanceCaption"
                    app:fontFamily="@font/roboto_medium"
                    app:layout_constraintBottom_toBottomOf="@id/second_opinion_text"
                    app:layout_constraintEnd_toEndOf="@id/upcoming_service"
                    app:layout_constraintStart_toStartOf="@id/upcoming_service"
                    app:layout_constraintTop_toTopOf="@id/second_opinion_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>