<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="24dp"
        app:cardBackgroundColor="#EBEBEB"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingTop="32dp"
            android:paddingEnd="16dp"
            android:paddingBottom="32dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/second_opinion_image"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/sh_border_rounded"
                android:src="@drawable/ic_doctor"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@id/second_opinion_text"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/discount_card_image"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="spread_inside"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.25" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/discount_card_image"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/sh_border_rounded"
                android:src="@drawable/ic_credit_card"
                app:layout_constraintBottom_toBottomOf="@id/second_opinion_image"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/upcoming_service_image"
                app:layout_constraintStart_toEndOf="@id/second_opinion_image"
                app:layout_constraintTop_toTopOf="@id/second_opinion_image" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/upcoming_service_image"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/sh_border_rounded"
                android:src="@drawable/ic_customer_support"
                app:layout_constraintBottom_toBottomOf="@id/second_opinion_image"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/discount_card_image"
                app:layout_constraintTop_toTopOf="@id/second_opinion_image" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/second_opinion_text"
                style="@style/App.TextAppearance.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Second\nOpinion"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/second_opinion_image"
                app:layout_constraintStart_toStartOf="@id/second_opinion_image"
                app:layout_constraintTop_toBottomOf="@id/second_opinion_image" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/discount_card_text"
                style="@style/App.TextAppearance.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Discount\nCard"
                app:layout_constraintBottom_toBottomOf="@id/second_opinion_text"
                app:layout_constraintEnd_toEndOf="@id/discount_card_image"
                app:layout_constraintStart_toStartOf="@id/discount_card_image"
                app:layout_constraintTop_toTopOf="@id/second_opinion_text" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/upcoming_service_text"
                style="@style/App.TextAppearance.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Upcoming\nService"
                app:layout_constraintBottom_toBottomOf="@id/second_opinion_text"
                app:layout_constraintEnd_toEndOf="@id/upcoming_service_image"
                app:layout_constraintStart_toStartOf="@id/upcoming_service_image"
                app:layout_constraintTop_toTopOf="@id/second_opinion_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>