<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:textAlignment="center"
    android:theme="@style/Widget.MaterialComponents.AppBarLayout.Primary"
    tools:showIn="@layout/fragment_navigation">

    <include
        layout="@layout/layout_tool_bar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="noScroll" />

    <include
        layout="@layout/layout_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_scrollFlags="scroll|enterAlways|snap" />
</com.google.android.material.appbar.AppBarLayout>